# ef-demo

./: pom.xml
src/main/java/cn/br/: Boot.java
src/main/java/cn/br/common/: LocalDateAsJson.java
src/main/java/cn/br/common/annotations/: Controller.java  Filter.java  Order.java  SSE.java
src/main/java/cn/br/common/event/: Event.java  EventListener.java  EventManager.java  EventType.java  Order.java  OrderComparator.java
src/main/java/cn/br/common/exception/: BeanCopyException.java  BladeException.java  EfException.java  NewInstanceException.java  UnexpectedException.java  UploadDownloadException.java  ValidatorException.java
src/main/java/cn/br/common/function/: Eithers.java  Events.java  Matchers.java  Options.java  Promises.java  Time.java  Tuples.java
src/main/java/cn/br/common/hander/: LogHander.java  LoginHander.java  ServerSendHander.java
src/main/java/cn/br/common/job/: CronExpression.java  Expression.java  Java.java  Job.java  JobsPlugin.java  PThreadFactory.java
src/main/java/cn/br/common/job/anotation/: Every.java  On.java  OnApplicationStart.java  OnApplicationStop.java
src/main/java/cn/br/common/module/: JobModule.java  SqlScriptModule.java
src/main/java/cn/br/common/sql/: Singleton.java  SqlLoader.java
src/main/java/cn/br/common/task/: Task.java  TaskContext.java  TaskManager.java  TaskStruct.java
src/main/java/cn/br/common/task/annotation/: Schedule.java
src/main/java/cn/br/common/task/cron/: CronExecutorService.java  CronExpression.java  CronThreadPoolExecutor.java
src/main/java/cn/br/common/util/: Ansi.java  Assert.java  BCrypt.java  BeanKit.java  BladeKit.java  CollectionKit.java  Const.java  ConvertKit.java  DateKit.java  EncryptKit.java  ExceptionKit.java  FileChangeDetector.java  Hashids.java  I18nKit.java  IOKit.java  MemoryConst.java  MimeType.java  NamedThreadFactory.java  PasswordKit.java  PathKit.java  PatternKit.java  ReflectKit.java  StringKit.java  Tuple2.java  UUID.java  UncheckedFnKit.java  WebKit.java
src/main/java/cn/br/common/validator/: SimpleValidation.java  TypeFunction.java  Validation.java  ValidationResult.java  Validators.java
src/main/java/cn/br/common/view/: Etl.java  EtlView.java
src/main/java/cn/br/common/watcher/: Environment.java  EnvironmentWatcher.java
src/main/java/cn/br/ef/: MvcApiMain.java
src/main/java/cn/br/ef/modules/sys/action/: DownloadAct.java  SimpleAct.java
src/main/java/cn/br/ef/modules/sys/dao/: UserDao.java
src/main/java/cn/br/ef/modules/sys/model/: User.java
src/main/java/cn/br/ef/modules/sys/service/: UserBiz.java
src/main/resources/: application.conf  logback.xml
