<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ef_ms_site_demo</artifactId>
	<groupId>cn.br.ef-site</groupId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<application.class>cn.br.Boot</application.class>
		<jooby.version>2.8.1</jooby.version>

	</properties>


	<dependencies>

		<!-- <dependency> <groupId>io.jooby</groupId> <artifactId>jooby-jetty</artifactId> 
			<version>${jooby.version}</version> </dependency> -->

		<!-- <dependency> <groupId>io.jooby</groupId> <artifactId>jooby-netty</artifactId> 
			<version>${jooby.version}</version> </dependency> -->

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-utow</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-guice</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
			<version>${jooby.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-gson</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-quartz</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-hikari</artifactId>
			<version>${jooby.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-hibernate</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-whoops</artifactId>
			<version>${jooby.version}</version>
		</dependency>


		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-banner</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-freemarker</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-test</artifactId>
			<version>${jooby.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<!-- <compilerArgs> <arg>-parameters</arg> </compilerArgs> -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.12</version>
						</path>
						<path>
							<groupId>io.jooby</groupId>
							<artifactId>jooby-apt</artifactId>
							<version>2.8.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.jooby</groupId>
				<artifactId>jooby-maven-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<mainClass>${application.class}</mainClass>
					<restartExtensions>conf,properties,class</restartExtensions>
					<compileExtensions>java,kt</compileExtensions>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

</project>