application.env = dev
#application.env = prod
server.port = 8080

db {
	url= "jdbc:mysql://localhost/zzhuti_com?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&sessionVariables=storage_engine%3DInnoDB"
	user= root
	password= root
	cachePrepStmts= true
}

hikari {
	autoCommit= false
	maximumPoolSize= 20
}


ebean.ddl.generate= true
ebean.ddl.run= true
ebean.debug.sql= true
ebean.debug.lazyload= false
ebean.disableClasspathSearch = false

ftl {
	xxx=1
	xx2=2
	cache=3
}